{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/kissfft",
                "${workspaceFolder}/pyqt_venv/include/python3.13",
                "${workspaceFolder}/pyqt_venv/lib/python3.13/site-packages/pybind11/include",
                "${workspaceFolder}/pyqt_venv/lib/python3.13/site-packages/numpy/_core/include",
                "/usr/include/libprojectM"
            ],
            "defines": [
                "VIZ_WITH_PROJECTM=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}